BD_HOST=host.docker.internal
BD_PORT=3306
BD_NAME=gestor-inversores
BD_USER=proyplus
BD_PASSWORD=Proyplus202@

BD_URL=jdbc:mysql://${BD_HOST}:${BD_PORT}/${BD_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
PRIVATE_KEY=ebd0fa26534e4af21e88da31d0c9f4307d974d1f79b8b58a57a00367b158e0fd
USER_GENERATOR=PROYPLUS202-SEC

SS_USER=lucas
SS_PASSWORD=1234

SM_USER=lucasberonvonbrand@gmail.com
SM_PASSWORD=ubyvvawqslakutwi

GOOGLE_API_KEY=AIzaSyD7peSZUyd6xifsmuOci9f1xERCiPEuOts